<div class="actions columns large-2 medium-3">
    <h3><?= __('Actions') ?></h3>
    <ul class="side-nav">
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $customerType->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $customerType->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Customer Types'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Customers'), ['controller' => 'Customers', 'action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Customer'), ['controller' => 'Customers', 'action' => 'add']) ?> </li>
    </ul>
</div>
<div class="customerTypes form large-10 medium-9 columns">
    <?= $this->Form->create($customerType); ?>
    <fieldset>
        <legend><?= __('Edit Customer Type') ?></legend>
        <?php
            echo $this->Form->input('name');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
